<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net463</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Hekate.Tests.fs" />
    <Compile Include="Program.fs" />
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.NET.Sdk" Version="1.*" PrivateAssets="All" />
    <PackageReference Include="FSharp.Core" Version="4.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.*" />
    <PackageReference Include="xunit" Version="2.2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.*" />
    <PackageReference Include="Unquote" Version="3.1.3-alpha-*" />
    <PackageReference Include="FsCheck.Xunit" Version="2.8.0-*" />
    <PackageReference Include="FsCheck" Version="2.8.0-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Hekate\Hekate.fsproj" />
  </ItemGroup>

</Project>
